<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddRecordActivity">

    <TextView
        android:id="@+id/display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Employee Information"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/employeeImage"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/display_text"
        android:padding="2dp"
        android:src="@drawable/ic_action_addphoto"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employeeName"
        android:hint="Enter your name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/employeeImage"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employeeAge"
        android:hint="Enter your Age"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/employeeName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employeeGender"
        android:hint="Enter your Gender"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/employeeAge"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:layout_below="@id/employeeGender"
        android:text="Submit"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>